{
  "name": "frontend-coding-challenge",
  "version": "1.0.0",
  "description": "## Start script",
  "main": "server.js",
  "scripts": {
    "start": "node --max_old_space_size=8192 --optimize_for_size server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \" npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olinanderson/chata-challenge.git"
  },
  "author": "Olin Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olinanderson/chata-challenge/issues"
  },
  "homepage": "https://github.com/olinanderson/chata-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
